<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to the HotPotato Flask Server</title>
        <link href='/css/site.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <section class='container'>
            <hgroup>
            <h1>Welcome to the HotPotato Flask Server</h1>
            </hgroup>
            <div class="row">
                <section class='col-xs-12 col-sm-6 col-md-6'>
                    <section>
                        <h2>Current Routes</h2>
                        <ul>
                            <li>Get User Data: <a href="/getData/userData">Click Here</a></li>
                            <li>Get Location Data: <a href="/getData/locationData">Click Here</a></li>
                            <li>Get All Data: <a href="/getData">Click Here</a></li>
                            <li>Test near calculator <a href="/near">Fix this!</a></li>
                        </ul>
                    </section>
                </section>

            </div>
            <footer>
                <div class="logo"><a href="https://www.openshift.com/"></a></div>
            </footer>
        </section>
    </body>
</html>